# openapi-ext

./: .gitignore  README.md  nbactions.xml  pom.xml
openapi-example/: pom.xml
openapi-example/src/main/java/org/microprofileext/openapi/example/: ApplicationConfig.java  Person.java
openapi-examples/: pom.xml
openapi-examples/basic-example/: README.md  pom.xml
openapi-examples/basic-example/src/main/java/org/microprofileext/openapi/example/: ApplicationConfig.java  Gender.java  PersonProducer.java  PersonService.java
openapi-examples/basic-example/src/main/resources/: project-dev.yml
openapi-examples/basic-example/src/main/webapp/WEB-INF/: beans.xml
openapi-examples/helidon-basic-example/: README.md  pom.xml
openapi-examples/helidon-basic-example/src/main/java/org/microprofileext/openapi/helidon/basic/example/: GreetResource.java  GreetingProvider.java  package-info.java
openapi-examples/helidon-basic-example/src/main/java/org/microprofileext/openapi/helidon/basic/example/internal/: SimpleAPIFilter.java  SimpleAPIModelReader.java  package-info.java
openapi-examples/helidon-features-example/: README.md  pom.xml
openapi-examples/helidon-features-example/src/main/java/org/microprofileext/openapi/features/example/: GreetResource.java  GreetingProvider.java  MyApplication.java  UiApplication.java  package-info.java
openapi-ui/: README.md  pom.xml
openapi-ui/src/main/java/org/microprofileext/openapi/swaggerui/: OpenApiUiService.java  RequestInfo.java  StaticResourcesService.java  Templates.java  WhiteLabel.java
openapi-ui/src/main/webapp/templates/: style.css  template.html
openapi-ui/src/test/java/org/microprofileext/openapi/swaggerui/: RequestInfoTest.java
swagger-ui/: README.md  pom.xml
swagger-ui/src/main/java/org/microprofileext/openapi/swaggerui/: OpenApiUiService.java  RequestInfo.java  StaticResourcesService.java  SwaggerUiServlet.java  Templates.java  WhiteLabel.java
swagger-ui/src/main/webapp/templates/: template.html
